# myjf

./: README.md  pom.xml
src/main/java/com/: InitApp.java
src/main/java/com/demo/common/config/: DemoConfig.java
src/main/java/com/demo/common/model/: _JFinalDemoGenerator.java
src/main/java/com/jfinal/: GeneratorModel.java
src/main/java/com/myjf/: BaseConfig.java
src/main/java/com/myjf/common/model/: Ad.java  AdPosition.java  Admin.java  AdminRole.java  Area.java  Article.java  ArticleCategory.java  ArticleTag.java  Attribute.java  AttributeOption.java  Brand.java  Cart.java  CartItem.java  Consultation.java  Coupon.java  CouponCode.java  DeliveryCenter.java  DeliveryCorp.java  DeliveryTemplate.java  Deposit.java  FriendLink.java  GiftItem.java  Goods.java  Log.java  Member.java  MemberAttribute.java  MemberAttributeOption.java  MemberFavoriteProduct.java  MemberRank.java  Message.java  Navigation.java  Order.java  OrderCoupon.java  OrderItem.java  OrderLog.java  Parameter.java  ParameterGroup.java  Payment.java  PaymentMethod.java  PaymentShippingMethod.java  (+35 more)
src/main/java/com/myjf/common/model/base/: BaseAd.java  BaseAdPosition.java  BaseAdmin.java  BaseAdminRole.java  BaseArea.java  BaseArticle.java  BaseArticleCategory.java  BaseArticleTag.java  BaseAttribute.java  BaseAttributeOption.java  BaseBrand.java  BaseCart.java  BaseCartItem.java  BaseConsultation.java  BaseCoupon.java  BaseCouponCode.java  BaseDeliveryCenter.java  BaseDeliveryCorp.java  BaseDeliveryTemplate.java  BaseDeposit.java  BaseFriendLink.java  BaseGiftItem.java  BaseGoods.java  BaseLog.java  BaseMember.java  BaseMemberAttribute.java  BaseMemberAttributeOption.java  BaseMemberFavoriteProduct.java  BaseMemberRank.java  BaseMessage.java  BaseNavigation.java  BaseOrder.java  BaseOrderCoupon.java  BaseOrderItem.java  BaseOrderLog.java  BaseParameter.java  BaseParameterGroup.java  BasePayment.java  BasePaymentMethod.java  BasePaymentShippingMethod.java  (+33 more)
src/main/java/com/myjf/controller/: BlogController.java  IndexController.java
src/main/java/com/myjf/interceptor/: BlogInterceptor.java
src/main/java/com/myjf/model/: Blog.java  _MappingKit.java
src/main/java/com/myjf/model/base/: BaseBlog.java
src/main/java/com/myjf/util/: GeneratorDemo.java
src/main/java/com/myjf/validator/: BlogValidator.java
src/main/resources/: a_little_config.txt  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: add.html  blog.html  edit.html
src/main/webapp/common/: _layout.html  _paginate.html
src/main/webapp/index/: index.html
