Table: xx_ad
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 orders      | INT(10)              | YES  |     |         |         
 begin_date  | DATETIME(19)         | YES  |     |         |         
 content     | LONGTEXT(2147483647) | YES  |     |         |         
 end_date    | DATETIME(19)         | YES  |     |         |         
 path        | VARCHAR(255)         | YES  |     |         |         
 title       | VARCHAR(255)         | NO   |     |         |         
 type        | INT(10)              | NO   |     |         |         
 url         | VARCHAR(255)         | YES  |     |         |         
 ad_position | BIGINT(19)           | NO   |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_ad_position
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 description | VARCHAR(255)         | YES  |     |         |         
 height      | INT(10)              | NO   |     |         |         
 name        | VARCHAR(255)         | NO   |     |         |         
 template    | LONGTEXT(2147483647) | NO   |     |         |         
 width       | INT(10)              | NO   |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_admin
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 id                  | BIGINT(19)   | NO   | PRI |         |         
 create_date         | DATETIME(19) | NO   |     |         |         
 modify_date         | DATETIME(19) | NO   |     |         |         
 department          | VARCHAR(255) | YES  |     |         |         
 email               | VARCHAR(255) | NO   |     |         |         
 is_enabled          | BIT(1)       | NO   |     |         |         
 is_locked           | BIT(1)       | NO   |     |         |         
 locked_date         | DATETIME(19) | YES  |     |         |         
 login_date          | DATETIME(19) | YES  |     |         |         
 login_failure_count | INT(10)      | NO   |     |         |         
 login_ip            | VARCHAR(255) | YES  |     |         |         
 name                | VARCHAR(255) | YES  |     |         |         
 password            | VARCHAR(255) | NO   |     |         |         
 username            | VARCHAR(100) | NO   |     |         |         
---------------------+--------------+------+-----+---------+---------

Table: xx_admin_role
--------+------------+------+-----+---------+---------
 Field  | Type       | Null | Key | Default | Remarks 
--------+------------+------+-----+---------+---------
 admins | BIGINT(19) | NO   | PRI |         |         
 roles  | BIGINT(19) | NO   | PRI |         |         
--------+------------+------+-----+---------+---------

Table: xx_area
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 orders      | INT(10)              | YES  |     |         |         
 full_name   | LONGTEXT(2147483647) | NO   |     |         |         
 name        | VARCHAR(100)         | NO   |     |         |         
 tree_path   | VARCHAR(255)         | NO   |     |         |         
 parent      | BIGINT(19)           | YES  |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_article
------------------+----------------------+------+-----+---------+---------
 Field            | Type                 | Null | Key | Default | Remarks 
------------------+----------------------+------+-----+---------+---------
 id               | BIGINT(19)           | NO   | PRI |         |         
 create_date      | DATETIME(19)         | NO   |     |         |         
 modify_date      | DATETIME(19)         | NO   |     |         |         
 author           | VARCHAR(255)         | YES  |     |         |         
 content          | LONGTEXT(2147483647) | YES  |     |         |         
 hits             | BIGINT(19)           | NO   |     |         |         
 is_publication   | BIT(1)               | NO   |     |         |         
 is_top           | BIT(1)               | NO   |     |         |         
 seo_description  | VARCHAR(255)         | YES  |     |         |         
 seo_keywords     | VARCHAR(255)         | YES  |     |         |         
 seo_title        | VARCHAR(255)         | YES  |     |         |         
 title            | VARCHAR(255)         | NO   |     |         |         
 article_category | BIGINT(19)           | NO   |     |         |         
------------------+----------------------+------+-----+---------+---------

Table: xx_article_category
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | BIGINT(19)   | NO   | PRI |         |         
 create_date     | DATETIME(19) | NO   |     |         |         
 modify_date     | DATETIME(19) | NO   |     |         |         
 orders          | INT(10)      | YES  |     |         |         
 grade           | INT(10)      | NO   |     |         |         
 name            | VARCHAR(255) | NO   |     |         |         
 seo_description | VARCHAR(255) | YES  |     |         |         
 seo_keywords    | VARCHAR(255) | YES  |     |         |         
 seo_title       | VARCHAR(255) | YES  |     |         |         
 tree_path       | VARCHAR(255) | NO   |     |         |         
 parent          | BIGINT(19)   | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: xx_article_tag
----------+------------+------+-----+---------+---------
 Field    | Type       | Null | Key | Default | Remarks 
----------+------------+------+-----+---------+---------
 articles | BIGINT(19) | NO   | PRI |         |         
 tags     | BIGINT(19) | NO   | PRI |         |         
----------+------------+------+-----+---------+---------

Table: xx_attribute
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | BIGINT(19)   | NO   | PRI |         |         
 create_date      | DATETIME(19) | NO   |     |         |         
 modify_date      | DATETIME(19) | NO   |     |         |         
 orders           | INT(10)      | YES  |     |         |         
 name             | VARCHAR(255) | NO   |     |         |         
 property_index   | INT(10)      | NO   |     |         |         
 product_category | BIGINT(19)   | NO   |     |         |         
------------------+--------------+------+-----+---------+---------

Table: xx_attribute_option
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 attribute | BIGINT(19)   | NO   |     |         |         
 options   | VARCHAR(255) | YES  |     |         |         
-----------+--------------+------+-----+---------+---------

Table: xx_brand
--------------+----------------------+------+-----+---------+---------
 Field        | Type                 | Null | Key | Default | Remarks 
--------------+----------------------+------+-----+---------+---------
 id           | BIGINT(19)           | NO   | PRI |         |         
 create_date  | DATETIME(19)         | NO   |     |         |         
 modify_date  | DATETIME(19)         | NO   |     |         |         
 orders       | INT(10)              | YES  |     |         |         
 introduction | LONGTEXT(2147483647) | YES  |     |         |         
 logo         | VARCHAR(255)         | YES  |     |         |         
 name         | VARCHAR(255)         | NO   |     |         |         
 type         | INT(10)              | NO   |     |         |         
 url          | VARCHAR(255)         | YES  |     |         |         
--------------+----------------------+------+-----+---------+---------

Table: xx_cart
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 cart_key    | VARCHAR(255) | NO   |     |         |         
 member      | BIGINT(19)   | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_cart_item
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 quantity    | INT(10)      | NO   |     |         |         
 cart        | BIGINT(19)   | NO   |     |         |         
 product     | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_consultation
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | BIGINT(19)   | NO   | PRI |         |         
 create_date      | DATETIME(19) | NO   |     |         |         
 modify_date      | DATETIME(19) | NO   |     |         |         
 content          | VARCHAR(255) | NO   |     |         |         
 ip               | VARCHAR(255) | NO   |     |         |         
 is_show          | BIT(1)       | NO   |     |         |         
 for_consultation | BIGINT(19)   | YES  |     |         |         
 member           | BIGINT(19)   | YES  |     |         |         
 product          | BIGINT(19)   | NO   |     |         |         
------------------+--------------+------+-----+---------+---------

Table: xx_coupon
------------------+----------------------+------+-----+---------+---------
 Field            | Type                 | Null | Key | Default | Remarks 
------------------+----------------------+------+-----+---------+---------
 id               | BIGINT(19)           | NO   | PRI |         |         
 create_date      | DATETIME(19)         | NO   |     |         |         
 modify_date      | DATETIME(19)         | NO   |     |         |         
 begin_date       | DATETIME(19)         | YES  |     |         |         
 end_date         | DATETIME(19)         | YES  |     |         |         
 introduction     | LONGTEXT(2147483647) | YES  |     |         |         
 is_enabled       | BIT(1)               | NO   |     |         |         
 is_exchange      | BIT(1)               | NO   |     |         |         
 maximum_price    | DECIMAL(21,6)        | YES  |     |         |         
 maximum_quantity | INT(10)              | YES  |     |         |         
 minimum_price    | DECIMAL(21,6)        | YES  |     |         |         
 minimum_quantity | INT(10)              | YES  |     |         |         
 name             | VARCHAR(255)         | NO   |     |         |         
 point            | BIGINT(19)           | YES  |     |         |         
 prefix           | VARCHAR(255)         | NO   |     |         |         
 price_expression | VARCHAR(255)         | YES  |     |         |         
------------------+----------------------+------+-----+---------+---------

Table: xx_coupon_code
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 code        | VARCHAR(100) | NO   |     |         |         
 is_used     | BIT(1)       | NO   |     |         |         
 used_date   | DATETIME(19) | YES  |     |         |         
 coupon      | BIGINT(19)   | NO   |     |         |         
 member      | BIGINT(19)   | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_delivery_center
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 address     | VARCHAR(255) | NO   |     |         |         
 area_name   | VARCHAR(255) | NO   |     |         |         
 contact     | VARCHAR(255) | NO   |     |         |         
 is_default  | BIT(1)       | NO   |     |         |         
 memo        | VARCHAR(255) | YES  |     |         |         
 mobile      | VARCHAR(255) | YES  |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 phone       | VARCHAR(255) | YES  |     |         |         
 zip_code    | VARCHAR(255) | YES  |     |         |         
 area        | BIGINT(19)   | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_delivery_corp
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 orders      | INT(10)      | YES  |     |         |         
 code        | VARCHAR(255) | YES  |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 url         | VARCHAR(255) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_delivery_template
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 background  | VARCHAR(255)         | YES  |     |         |         
 content     | LONGTEXT(2147483647) | NO   |     |         |         
 height      | INT(10)              | NO   |     |         |         
 is_default  | BIT(1)               | NO   |     |         |         
 memo        | VARCHAR(255)         | YES  |     |         |         
 name        | VARCHAR(255)         | NO   |     |         |         
 offsetx     | INT(10)              | NO   |     |         |         
 offsety     | INT(10)              | NO   |     |         |         
 width       | INT(10)              | NO   |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_deposit
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | BIGINT(19)    | NO   | PRI |         |         
 create_date | DATETIME(19)  | NO   |     |         |         
 modify_date | DATETIME(19)  | NO   |     |         |         
 balance     | DECIMAL(21,6) | NO   |     |         |         
 credit      | DECIMAL(21,6) | NO   |     |         |         
 debit       | DECIMAL(21,6) | NO   |     |         |         
 memo        | VARCHAR(255)  | YES  |     |         |         
 operator    | VARCHAR(255)  | YES  |     |         |         
 type        | INT(10)       | NO   |     |         |         
 member      | BIGINT(19)    | NO   |     |         |         
 orders      | BIGINT(19)    | YES  |     |         |         
 payment     | BIGINT(19)    | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: xx_friend_link
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 orders      | INT(10)      | YES  |     |         |         
 logo        | VARCHAR(255) | YES  |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 type        | INT(10)      | NO   |     |         |         
 url         | VARCHAR(255) | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_gift_item
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 quantity    | INT(10)      | NO   |     |         |         
 gift        | BIGINT(19)   | NO   |     |         |         
 promotion   | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_goods
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_log
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 content     | LONGTEXT(2147483647) | YES  |     |         |         
 ip          | VARCHAR(255)         | NO   |     |         |         
 operation   | VARCHAR(255)         | NO   |     |         |         
 operator    | VARCHAR(255)         | YES  |     |         |         
 parameter   | LONGTEXT(2147483647) | YES  |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_member
---------------------+----------------+------+-----+---------+---------
 Field               | Type           | Null | Key | Default | Remarks 
---------------------+----------------+------+-----+---------+---------
 id                  | BIGINT(19)     | NO   | PRI |         |         
 create_date         | DATETIME(19)   | NO   |     |         |         
 modify_date         | DATETIME(19)   | NO   |     |         |         
 address             | VARCHAR(255)   | YES  |     |         |         
 amount              | DECIMAL(27,12) | NO   |     |         |         
 attribute_value0    | VARCHAR(255)   | YES  |     |         |         
 attribute_value1    | VARCHAR(255)   | YES  |     |         |         
 attribute_value2    | VARCHAR(255)   | YES  |     |         |         
 attribute_value3    | VARCHAR(255)   | YES  |     |         |         
 attribute_value4    | VARCHAR(255)   | YES  |     |         |         
 attribute_value5    | VARCHAR(255)   | YES  |     |         |         
 attribute_value6    | VARCHAR(255)   | YES  |     |         |         
 attribute_value7    | VARCHAR(255)   | YES  |     |         |         
 attribute_value8    | VARCHAR(255)   | YES  |     |         |         
 attribute_value9    | VARCHAR(255)   | YES  |     |         |         
 balance             | DECIMAL(27,12) | NO   |     |         |         
 birth               | DATETIME(19)   | YES  |     |         |         
 email               | VARCHAR(255)   | NO   |     |         |         
 gender              | INT(10)        | YES  |     |         |         
 is_enabled          | BIT(1)         | NO   |     |         |         
 is_locked           | BIT(1)         | NO   |     |         |         
 locked_date         | DATETIME(19)   | YES  |     |         |         
 login_date          | DATETIME(19)   | YES  |     |         |         
 login_failure_count | INT(10)        | NO   |     |         |         
 login_ip            | VARCHAR(255)   | YES  |     |         |         
 mobile              | VARCHAR(255)   | YES  |     |         |         
 name                | VARCHAR(255)   | YES  |     |         |         
 password            | VARCHAR(255)   | NO   |     |         |         
 phone               | VARCHAR(255)   | YES  |     |         |         
 point               | BIGINT(19)     | NO   |     |         |         
 register_ip         | VARCHAR(255)   | NO   |     |         |         
 safe_key_expire     | DATETIME(19)   | YES  |     |         |         
 safe_key_value      | VARCHAR(255)   | YES  |     |         |         
 username            | VARCHAR(100)   | NO   |     |         |         
 zip_code            | VARCHAR(255)   | YES  |     |         |         
 area                | BIGINT(19)     | YES  |     |         |         
 member_rank         | BIGINT(19)     | NO   |     |         |         
---------------------+----------------+------+-----+---------+---------

Table: xx_member_attribute
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | BIGINT(19)   | NO   | PRI |         |         
 create_date    | DATETIME(19) | NO   |     |         |         
 modify_date    | DATETIME(19) | NO   |     |         |         
 orders         | INT(10)      | YES  |     |         |         
 is_enabled     | BIT(1)       | NO   |     |         |         
 is_required    | BIT(1)       | NO   |     |         |         
 name           | VARCHAR(255) | NO   |     |         |         
 property_index | INT(10)      | YES  |     |         |         
 type           | INT(10)      | NO   |     |         |         
----------------+--------------+------+-----+---------+---------

Table: xx_member_attribute_option
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 member_attribute | BIGINT(19)   | NO   |     |         |         
 options          | VARCHAR(255) | YES  |     |         |         
------------------+--------------+------+-----+---------+---------

Table: xx_member_favorite_product
-------------------+------------+------+-----+---------+---------
 Field             | Type       | Null | Key | Default | Remarks 
-------------------+------------+------+-----+---------+---------
 favorite_members  | BIGINT(19) | NO   | PRI |         |         
 favorite_products | BIGINT(19) | NO   | PRI |         |         
-------------------+------------+------+-----+---------+---------

Table: xx_member_rank
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | BIGINT(19)    | NO   | PRI |         |         
 create_date | DATETIME(19)  | NO   |     |         |         
 modify_date | DATETIME(19)  | NO   |     |         |         
 amount      | DECIMAL(21,6) | YES  |     |         |         
 is_default  | BIT(1)        | NO   |     |         |         
 is_special  | BIT(1)        | NO   |     |         |         
 name        | VARCHAR(100)  | NO   |     |         |         
 scale       | DOUBLE(22)    | NO   |     |         |         
-------------+---------------+------+-----+---------+---------

Table: xx_message
-----------------+----------------------+------+-----+---------+---------
 Field           | Type                 | Null | Key | Default | Remarks 
-----------------+----------------------+------+-----+---------+---------
 id              | BIGINT(19)           | NO   | PRI |         |         
 create_date     | DATETIME(19)         | NO   |     |         |         
 modify_date     | DATETIME(19)         | NO   |     |         |         
 content         | LONGTEXT(2147483647) | NO   |     |         |         
 ip              | VARCHAR(255)         | NO   |     |         |         
 is_draft        | BIT(1)               | NO   |     |         |         
 receiver_delete | BIT(1)               | NO   |     |         |         
 receiver_read   | BIT(1)               | NO   |     |         |         
 sender_delete   | BIT(1)               | NO   |     |         |         
 sender_read     | BIT(1)               | NO   |     |         |         
 title           | VARCHAR(255)         | NO   |     |         |         
 for_message     | BIGINT(19)           | YES  |     |         |         
 receiver        | BIGINT(19)           | YES  |     |         |         
 sender          | BIGINT(19)           | YES  |     |         |         
-----------------+----------------------+------+-----+---------+---------

Table: xx_navigation
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | BIGINT(19)   | NO   | PRI |         |         
 create_date     | DATETIME(19) | NO   |     |         |         
 modify_date     | DATETIME(19) | NO   |     |         |         
 orders          | INT(10)      | YES  |     |         |         
 is_blank_target | BIT(1)       | NO   |     |         |         
 name            | VARCHAR(255) | NO   |     |         |         
 position        | INT(10)      | NO   |     |         |         
 url             | VARCHAR(255) | NO   |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: xx_order
----------------------+---------------+------+-----+---------+---------
 Field                | Type          | Null | Key | Default | Remarks 
----------------------+---------------+------+-----+---------+---------
 id                   | BIGINT(19)    | NO   | PRI |         |         
 create_date          | DATETIME(19)  | NO   |     |         |         
 modify_date          | DATETIME(19)  | NO   |     |         |         
 address              | VARCHAR(255)  | NO   |     |         |         
 amount_paid          | DECIMAL(21,6) | NO   |     |         |         
 area_name            | VARCHAR(255)  | NO   |     |         |         
 consignee            | VARCHAR(255)  | NO   |     |         |         
 coupon_discount      | DECIMAL(21,6) | NO   |     |         |         
 expire               | DATETIME(19)  | YES  |     |         |         
 fee                  | DECIMAL(21,6) | NO   |     |         |         
 freight              | DECIMAL(21,6) | NO   |     |         |         
 invoice_title        | VARCHAR(255)  | YES  |     |         |         
 is_allocated_stock   | BIT(1)        | NO   |     |         |         
 is_invoice           | BIT(1)        | NO   |     |         |         
 lock_expire          | DATETIME(19)  | YES  |     |         |         
 memo                 | VARCHAR(255)  | YES  |     |         |         
 offset_amount        | DECIMAL(21,6) | NO   |     |         |         
 order_status         | INT(10)       | NO   |     |         |         
 payment_method_name  | VARCHAR(255)  | NO   |     |         |         
 payment_status       | INT(10)       | NO   |     |         |         
 phone                | VARCHAR(255)  | NO   |     |         |         
 point                | BIGINT(19)    | NO   |     |         |         
 promotion            | VARCHAR(255)  | YES  |     |         |         
 promotion_discount   | DECIMAL(21,6) | NO   |     |         |         
 shipping_method_name | VARCHAR(255)  | NO   |     |         |         
 shipping_status      | INT(10)       | NO   |     |         |         
 sn                   | VARCHAR(100)  | NO   |     |         |         
 tax                  | DECIMAL(21,6) | NO   |     |         |         
 zip_code             | VARCHAR(255)  | NO   |     |         |         
 area                 | BIGINT(19)    | YES  |     |         |         
 coupon_code          | BIGINT(19)    | YES  |     |         |         
 member               | BIGINT(19)    | NO   |     |         |         
 operator             | BIGINT(19)    | YES  |     |         |         
 payment_method       | BIGINT(19)    | YES  |     |         |         
 shipping_method      | BIGINT(19)    | YES  |     |         |         
----------------------+---------------+------+-----+---------+---------

Table: xx_order_coupon
---------+------------+------+-----+---------+---------
 Field   | Type       | Null | Key | Default | Remarks 
---------+------------+------+-----+---------+---------
 orders  | BIGINT(19) | NO   |     |         |         
 coupons | BIGINT(19) | NO   |     |         |         
---------+------------+------+-----+---------+---------

Table: xx_order_item
------------------+---------------+------+-----+---------+---------
 Field            | Type          | Null | Key | Default | Remarks 
------------------+---------------+------+-----+---------+---------
 id               | BIGINT(19)    | NO   | PRI |         |         
 create_date      | DATETIME(19)  | NO   |     |         |         
 modify_date      | DATETIME(19)  | NO   |     |         |         
 full_name        | VARCHAR(255)  | NO   |     |         |         
 is_gift          | BIT(1)        | NO   |     |         |         
 name             | VARCHAR(255)  | NO   |     |         |         
 price            | DECIMAL(21,6) | NO   |     |         |         
 quantity         | INT(10)       | NO   |     |         |         
 return_quantity  | INT(10)       | NO   |     |         |         
 shipped_quantity | INT(10)       | NO   |     |         |         
 sn               | VARCHAR(255)  | NO   |     |         |         
 thumbnail        | VARCHAR(255)  | YES  |     |         |         
 weight           | INT(10)       | YES  |     |         |         
 orders           | BIGINT(19)    | NO   |     |         |         
 product          | BIGINT(19)    | YES  |     |         |         
------------------+---------------+------+-----+---------+---------

Table: xx_order_log
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 content     | VARCHAR(255) | YES  |     |         |         
 operator    | VARCHAR(255) | YES  |     |         |         
 type        | INT(10)      | NO   |     |         |         
 orders      | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_parameter
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | BIGINT(19)   | NO   | PRI |         |         
 create_date     | DATETIME(19) | NO   |     |         |         
 modify_date     | DATETIME(19) | NO   |     |         |         
 orders          | INT(10)      | YES  |     |         |         
 name            | VARCHAR(255) | NO   |     |         |         
 parameter_group | BIGINT(19)   | NO   |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: xx_parameter_group
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | BIGINT(19)   | NO   | PRI |         |         
 create_date      | DATETIME(19) | NO   |     |         |         
 modify_date      | DATETIME(19) | NO   |     |         |         
 orders           | INT(10)      | YES  |     |         |         
 name             | VARCHAR(255) | NO   |     |         |         
 product_category | BIGINT(19)   | NO   |     |         |         
------------------+--------------+------+-----+---------+---------

Table: xx_payment
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | BIGINT(19)    | NO   | PRI |         |         
 create_date       | DATETIME(19)  | NO   |     |         |         
 modify_date       | DATETIME(19)  | NO   |     |         |         
 account           | VARCHAR(255)  | YES  |     |         |         
 amount            | DECIMAL(21,6) | NO   |     |         |         
 bank              | VARCHAR(255)  | YES  |     |         |         
 expire            | DATETIME(19)  | YES  |     |         |         
 fee               | DECIMAL(21,6) | NO   |     |         |         
 memo              | VARCHAR(255)  | YES  |     |         |         
 method            | INT(10)       | NO   |     |         |         
 operator          | VARCHAR(255)  | YES  |     |         |         
 payer             | VARCHAR(255)  | YES  |     |         |         
 payment_date      | DATETIME(19)  | YES  |     |         |         
 payment_method    | VARCHAR(255)  | YES  |     |         |         
 payment_plugin_id | VARCHAR(255)  | YES  |     |         |         
 sn                | VARCHAR(100)  | NO   |     |         |         
 status            | INT(10)       | NO   |     |         |         
 type              | INT(10)       | NO   |     |         |         
 member            | BIGINT(19)    | YES  |     |         |         
 orders            | BIGINT(19)    | YES  |     |         |         
-------------------+---------------+------+-----+---------+---------

Table: xx_payment_method
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 id          | BIGINT(19)           | NO   | PRI |         |         
 create_date | DATETIME(19)         | NO   |     |         |         
 modify_date | DATETIME(19)         | NO   |     |         |         
 orders      | INT(10)              | YES  |     |         |         
 content     | LONGTEXT(2147483647) | YES  |     |         |         
 description | VARCHAR(255)         | YES  |     |         |         
 icon        | VARCHAR(255)         | YES  |     |         |         
 method      | INT(10)              | NO   |     |         |         
 name        | VARCHAR(255)         | NO   |     |         |         
 timeout     | INT(10)              | YES  |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: xx_payment_shipping_method
------------------+------------+------+-----+---------+---------
 Field            | Type       | Null | Key | Default | Remarks 
------------------+------------+------+-----+---------+---------
 payment_methods  | BIGINT(19) | NO   | PRI |         |         
 shipping_methods | BIGINT(19) | NO   | PRI |         |         
------------------+------------+------+-----+---------+---------

Table: xx_plugin_config
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 orders      | INT(10)      | YES  |     |         |         
 is_enabled  | BIT(1)       | NO   |     |         |         
 plugin_id   | VARCHAR(100) | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_plugin_config_attribute
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 plugin_config | BIGINT(19)   | NO   | PRI |         |         
 attributes    | VARCHAR(255) | YES  |     |         |         
 name          | VARCHAR(100) | NO   | PRI |         |         
---------------+--------------+------+-----+---------+---------

Table: xx_product
-------------------+----------------------+------+-----+---------+---------
 Field             | Type                 | Null | Key | Default | Remarks 
-------------------+----------------------+------+-----+---------+---------
 id                | BIGINT(19)           | NO   | PRI |         |         
 create_date       | DATETIME(19)         | NO   |     |         |         
 modify_date       | DATETIME(19)         | NO   |     |         |         
 allocated_stock   | INT(10)              | NO   |     |         |         
 attribute_value0  | VARCHAR(255)         | YES  |     |         |         
 attribute_value1  | VARCHAR(255)         | YES  |     |         |         
 attribute_value10 | VARCHAR(255)         | YES  |     |         |         
 attribute_value11 | VARCHAR(255)         | YES  |     |         |         
 attribute_value12 | VARCHAR(255)         | YES  |     |         |         
 attribute_value13 | VARCHAR(255)         | YES  |     |         |         
 attribute_value14 | VARCHAR(255)         | YES  |     |         |         
 attribute_value15 | VARCHAR(255)         | YES  |     |         |         
 attribute_value16 | VARCHAR(255)         | YES  |     |         |         
 attribute_value17 | VARCHAR(255)         | YES  |     |         |         
 attribute_value18 | VARCHAR(255)         | YES  |     |         |         
 attribute_value19 | VARCHAR(255)         | YES  |     |         |         
 attribute_value2  | VARCHAR(255)         | YES  |     |         |         
 attribute_value3  | VARCHAR(255)         | YES  |     |         |         
 attribute_value4  | VARCHAR(255)         | YES  |     |         |         
 attribute_value5  | VARCHAR(255)         | YES  |     |         |         
 attribute_value6  | VARCHAR(255)         | YES  |     |         |         
 attribute_value7  | VARCHAR(255)         | YES  |     |         |         
 attribute_value8  | VARCHAR(255)         | YES  |     |         |         
 attribute_value9  | VARCHAR(255)         | YES  |     |         |         
 cost              | DECIMAL(21,6)        | YES  |     |         |         
 full_name         | VARCHAR(255)         | NO   |     |         |         
 hits              | BIGINT(19)           | NO   |     |         |         
 image             | VARCHAR(255)         | YES  |     |         |         
 introduction      | LONGTEXT(2147483647) | YES  |     |         |         
 is_gift           | BIT(1)               | NO   |     |         |         
 is_list           | BIT(1)               | NO   |     |         |         
 is_marketable     | BIT(1)               | NO   |     |         |         
 is_top            | BIT(1)               | NO   |     |         |         
 keyword           | VARCHAR(255)         | YES  |     |         |         
 market_price      | DECIMAL(21,6)        | NO   |     |         |         
 memo              | VARCHAR(255)         | YES  |     |         |         
 month_hits        | BIGINT(19)           | NO   |     |         |         
 month_hits_date   | DATETIME(19)         | NO   |     |         |         
 month_sales       | BIGINT(19)           | NO   |     |         |         
 month_sales_date  | DATETIME(19)         | NO   |     |         |         
 name              | VARCHAR(255)         | NO   |     |         |         
 point             | BIGINT(19)           | NO   |     |         |         
 price             | DECIMAL(21,6)        | NO   |     |         |         
 sales             | BIGINT(19)           | NO   |     |         |         
 score             | FLOAT(12)            | NO   |     |         |         
 score_count       | BIGINT(19)           | NO   |     |         |         
 seo_description   | VARCHAR(255)         | YES  |     |         |         
 seo_keywords      | VARCHAR(255)         | YES  |     |         |         
 seo_title         | VARCHAR(255)         | YES  |     |         |         
 sn                | VARCHAR(100)         | NO   |     |         |         
 stock             | INT(10)              | YES  |     |         |         
 stock_memo        | VARCHAR(255)         | YES  |     |         |         
 total_score       | BIGINT(19)           | NO   |     |         |         
 unit              | VARCHAR(255)         | YES  |     |         |         
 week_hits         | BIGINT(19)           | NO   |     |         |         
 week_hits_date    | DATETIME(19)         | NO   |     |         |         
 week_sales        | BIGINT(19)           | NO   |     |         |         
 week_sales_date   | DATETIME(19)         | NO   |     |         |         
 weight            | INT(10)              | YES  |     |         |         
 brand             | BIGINT(19)           | YES  |     |         |         
 goods             | BIGINT(19)           | NO   |     |         |         
 product_category  | BIGINT(19)           | NO   |     |         |         
-------------------+----------------------+------+-----+---------+---------

Table: xx_product_category
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | BIGINT(19)   | NO   | PRI |         |         
 create_date     | DATETIME(19) | NO   |     |         |         
 modify_date     | DATETIME(19) | NO   |     |         |         
 orders          | INT(10)      | YES  |     |         |         
 grade           | INT(10)      | NO   |     |         |         
 name            | VARCHAR(255) | NO   |     |         |         
 seo_description | VARCHAR(255) | YES  |     |         |         
 seo_keywords    | VARCHAR(255) | YES  |     |         |         
 seo_title       | VARCHAR(255) | YES  |     |         |         
 tree_path       | VARCHAR(255) | NO   |     |         |         
 parent          | BIGINT(19)   | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: xx_product_category_brand
--------------------+------------+------+-----+---------+---------
 Field              | Type       | Null | Key | Default | Remarks 
--------------------+------------+------+-----+---------+---------
 product_categories | BIGINT(19) | NO   | PRI |         |         
 brands             | BIGINT(19) | NO   | PRI |         |         
--------------------+------------+------+-----+---------+---------

Table: xx_product_member_price
------------------+---------------+------+-----+---------+---------
 Field            | Type          | Null | Key | Default | Remarks 
------------------+---------------+------+-----+---------+---------
 product          | BIGINT(19)    | NO   | PRI |         |         
 member_price     | DECIMAL(19,2) | YES  |     |         |         
 member_price_key | BIGINT(19)    | NO   | PRI |         |         
------------------+---------------+------+-----+---------+---------

Table: xx_product_notify
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 email       | VARCHAR(255) | NO   |     |         |         
 has_sent    | BIT(1)       | NO   |     |         |         
 member      | BIGINT(19)   | YES  |     |         |         
 product     | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_product_parameter_value
---------------------+--------------+------+-----+---------+---------
 Field               | Type         | Null | Key | Default | Remarks 
---------------------+--------------+------+-----+---------+---------
 product             | BIGINT(19)   | NO   | PRI |         |         
 parameter_value     | VARCHAR(255) | YES  |     |         |         
 parameter_value_key | BIGINT(19)   | NO   | PRI |         |         
---------------------+--------------+------+-----+---------+---------

Table: xx_product_product_image
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 product   | BIGINT(19)   | NO   |     |         |         
 large     | VARCHAR(255) | YES  |     |         |         
 medium    | VARCHAR(255) | YES  |     |         |         
 orders    | INT(10)      | YES  |     |         |         
 source    | VARCHAR(255) | YES  |     |         |         
 thumbnail | VARCHAR(255) | YES  |     |         |         
 title     | VARCHAR(255) | YES  |     |         |         
-----------+--------------+------+-----+---------+---------

Table: xx_product_specification
----------------+------------+------+-----+---------+---------
 Field          | Type       | Null | Key | Default | Remarks 
----------------+------------+------+-----+---------+---------
 products       | BIGINT(19) | NO   | PRI |         |         
 specifications | BIGINT(19) | NO   | PRI |         |         
----------------+------------+------+-----+---------+---------

Table: xx_product_specification_value
----------------------+------------+------+-----+---------+---------
 Field                | Type       | Null | Key | Default | Remarks 
----------------------+------------+------+-----+---------+---------
 products             | BIGINT(19) | NO   | PRI |         |         
 specification_values | BIGINT(19) | NO   | PRI |         |         
----------------------+------------+------+-----+---------+---------

Table: xx_product_tag
----------+------------+------+-----+---------+---------
 Field    | Type       | Null | Key | Default | Remarks 
----------+------------+------+-----+---------+---------
 products | BIGINT(19) | NO   | PRI |         |         
 tags     | BIGINT(19) | NO   | PRI |         |         
----------+------------+------+-----+---------+---------

Table: xx_promotion
-------------------+----------------------+------+-----+---------+---------
 Field             | Type                 | Null | Key | Default | Remarks 
-------------------+----------------------+------+-----+---------+---------
 id                | BIGINT(19)           | NO   | PRI |         |         
 create_date       | DATETIME(19)         | NO   |     |         |         
 modify_date       | DATETIME(19)         | NO   |     |         |         
 orders            | INT(10)              | YES  |     |         |         
 begin_date        | DATETIME(19)         | YES  |     |         |         
 end_date          | DATETIME(19)         | YES  |     |         |         
 introduction      | LONGTEXT(2147483647) | YES  |     |         |         
 is_coupon_allowed | BIT(1)               | NO   |     |         |         
 is_free_shipping  | BIT(1)               | NO   |     |         |         
 maximum_price     | DECIMAL(21,6)        | YES  |     |         |         
 maximum_quantity  | INT(10)              | YES  |     |         |         
 minimum_price     | DECIMAL(21,6)        | YES  |     |         |         
 minimum_quantity  | INT(10)              | YES  |     |         |         
 name              | VARCHAR(255)         | NO   |     |         |         
 point_expression  | VARCHAR(255)         | YES  |     |         |         
 price_expression  | VARCHAR(255)         | YES  |     |         |         
 title             | VARCHAR(255)         | NO   |     |         |         
-------------------+----------------------+------+-----+---------+---------

Table: xx_promotion_brand
------------+------------+------+-----+---------+---------
 Field      | Type       | Null | Key | Default | Remarks 
------------+------------+------+-----+---------+---------
 promotions | BIGINT(19) | NO   | PRI |         |         
 brands     | BIGINT(19) | NO   | PRI |         |         
------------+------------+------+-----+---------+---------

Table: xx_promotion_coupon
------------+------------+------+-----+---------+---------
 Field      | Type       | Null | Key | Default | Remarks 
------------+------------+------+-----+---------+---------
 promotions | BIGINT(19) | NO   | PRI |         |         
 coupons    | BIGINT(19) | NO   | PRI |         |         
------------+------------+------+-----+---------+---------

Table: xx_promotion_member_rank
--------------+------------+------+-----+---------+---------
 Field        | Type       | Null | Key | Default | Remarks 
--------------+------------+------+-----+---------+---------
 promotions   | BIGINT(19) | NO   | PRI |         |         
 member_ranks | BIGINT(19) | NO   | PRI |         |         
--------------+------------+------+-----+---------+---------

Table: xx_promotion_product
------------+------------+------+-----+---------+---------
 Field      | Type       | Null | Key | Default | Remarks 
------------+------------+------+-----+---------+---------
 promotions | BIGINT(19) | NO   | PRI |         |         
 products   | BIGINT(19) | NO   | PRI |         |         
------------+------------+------+-----+---------+---------

Table: xx_promotion_product_category
--------------------+------------+------+-----+---------+---------
 Field              | Type       | Null | Key | Default | Remarks 
--------------------+------------+------+-----+---------+---------
 promotions         | BIGINT(19) | NO   | PRI |         |         
 product_categories | BIGINT(19) | NO   | PRI |         |         
--------------------+------------+------+-----+---------+---------

Table: xx_receiver
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 address     | VARCHAR(255) | NO   |     |         |         
 area_name   | VARCHAR(255) | NO   |     |         |         
 consignee   | VARCHAR(255) | NO   |     |         |         
 is_default  | BIT(1)       | NO   |     |         |         
 phone       | VARCHAR(255) | NO   |     |         |         
 zip_code    | VARCHAR(255) | NO   |     |         |         
 area        | BIGINT(19)   | YES  |     |         |         
 member      | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_refunds
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 id             | BIGINT(19)    | NO   | PRI |         |         
 create_date    | DATETIME(19)  | NO   |     |         |         
 modify_date    | DATETIME(19)  | NO   |     |         |         
 account        | VARCHAR(255)  | YES  |     |         |         
 amount         | DECIMAL(21,6) | NO   |     |         |         
 bank           | VARCHAR(255)  | YES  |     |         |         
 memo           | VARCHAR(255)  | YES  |     |         |         
 method         | INT(10)       | NO   |     |         |         
 operator       | VARCHAR(255)  | NO   |     |         |         
 payee          | VARCHAR(255)  | YES  |     |         |         
 payment_method | VARCHAR(255)  | YES  |     |         |         
 sn             | VARCHAR(100)  | NO   |     |         |         
 orders         | BIGINT(19)    | NO   |     |         |         
----------------+---------------+------+-----+---------+---------

Table: xx_returns
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 id              | BIGINT(19)    | NO   | PRI |         |         
 create_date     | DATETIME(19)  | NO   |     |         |         
 modify_date     | DATETIME(19)  | NO   |     |         |         
 address         | VARCHAR(255)  | NO   |     |         |         
 area            | VARCHAR(255)  | NO   |     |         |         
 delivery_corp   | VARCHAR(255)  | YES  |     |         |         
 freight         | DECIMAL(21,6) | YES  |     |         |         
 memo            | VARCHAR(255)  | YES  |     |         |         
 operator        | VARCHAR(255)  | NO   |     |         |         
 phone           | VARCHAR(255)  | NO   |     |         |         
 shipper         | VARCHAR(255)  | NO   |     |         |         
 shipping_method | VARCHAR(255)  | YES  |     |         |         
 sn              | VARCHAR(100)  | NO   |     |         |         
 tracking_no     | VARCHAR(255)  | YES  |     |         |         
 zip_code        | VARCHAR(255)  | NO   |     |         |         
 orders          | BIGINT(19)    | NO   |     |         |         
-----------------+---------------+------+-----+---------+---------

Table: xx_returns_item
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 quantity    | INT(10)      | NO   |     |         |         
 sn          | VARCHAR(255) | NO   |     |         |         
 returns     | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_review
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 content     | VARCHAR(255) | NO   |     |         |         
 ip          | VARCHAR(255) | NO   |     |         |         
 is_show     | BIT(1)       | NO   |     |         |         
 score       | INT(10)      | NO   |     |         |         
 member      | BIGINT(19)   | YES  |     |         |         
 product     | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_role
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 description | VARCHAR(255) | YES  |     |         |         
 is_system   | BIT(1)       | NO   |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_role_authority
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 role        | BIGINT(19)   | NO   |     |         |         
 authorities | VARCHAR(255) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_seo
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 description | VARCHAR(255) | YES  |     |         |         
 keywords    | VARCHAR(255) | YES  |     |         |         
 title       | VARCHAR(255) | YES  |     |         |         
 type        | INT(10)      | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_shipping
--------------------+---------------+------+-----+---------+---------
 Field              | Type          | Null | Key | Default | Remarks 
--------------------+---------------+------+-----+---------+---------
 id                 | BIGINT(19)    | NO   | PRI |         |         
 create_date        | DATETIME(19)  | NO   |     |         |         
 modify_date        | DATETIME(19)  | NO   |     |         |         
 address            | VARCHAR(255)  | NO   |     |         |         
 area               | VARCHAR(255)  | NO   |     |         |         
 consignee          | VARCHAR(255)  | NO   |     |         |         
 delivery_corp      | VARCHAR(255)  | NO   |     |         |         
 delivery_corp_code | VARCHAR(255)  | YES  |     |         |         
 delivery_corp_url  | VARCHAR(255)  | YES  |     |         |         
 freight            | DECIMAL(21,6) | YES  |     |         |         
 memo               | VARCHAR(255)  | YES  |     |         |         
 operator           | VARCHAR(255)  | NO   |     |         |         
 phone              | VARCHAR(255)  | NO   |     |         |         
 shipping_method    | VARCHAR(255)  | NO   |     |         |         
 sn                 | VARCHAR(100)  | NO   |     |         |         
 tracking_no        | VARCHAR(255)  | YES  |     |         |         
 zip_code           | VARCHAR(255)  | NO   |     |         |         
 orders             | BIGINT(19)    | NO   |     |         |         
--------------------+---------------+------+-----+---------+---------

Table: xx_shipping_item
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 quantity    | INT(10)      | NO   |     |         |         
 sn          | VARCHAR(255) | NO   |     |         |         
 shipping    | BIGINT(19)   | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_shipping_method
-----------------------+----------------------+------+-----+---------+---------
 Field                 | Type                 | Null | Key | Default | Remarks 
-----------------------+----------------------+------+-----+---------+---------
 id                    | BIGINT(19)           | NO   | PRI |         |         
 create_date           | DATETIME(19)         | NO   |     |         |         
 modify_date           | DATETIME(19)         | NO   |     |         |         
 orders                | INT(10)              | YES  |     |         |         
 continue_price        | DECIMAL(21,6)        | NO   |     |         |         
 continue_weight       | INT(10)              | NO   |     |         |         
 description           | LONGTEXT(2147483647) | YES  |     |         |         
 first_price           | DECIMAL(21,6)        | NO   |     |         |         
 first_weight          | INT(10)              | NO   |     |         |         
 icon                  | VARCHAR(255)         | YES  |     |         |         
 name                  | VARCHAR(255)         | NO   |     |         |         
 default_delivery_corp | BIGINT(19)           | YES  |     |         |         
-----------------------+----------------------+------+-----+---------+---------

Table: xx_sn
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 last_value  | BIGINT(19)   | NO   |     |         |         
 type        | INT(10)      | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_specification
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 orders      | INT(10)      | YES  |     |         |         
 memo        | VARCHAR(255) | YES  |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 type        | INT(10)      | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

Table: xx_specification_value
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | BIGINT(19)   | NO   | PRI |         |         
 create_date   | DATETIME(19) | NO   |     |         |         
 modify_date   | DATETIME(19) | NO   |     |         |         
 orders        | INT(10)      | YES  |     |         |         
 image         | VARCHAR(255) | YES  |     |         |         
 name          | VARCHAR(255) | NO   |     |         |         
 specification | BIGINT(19)   | NO   |     |         |         
---------------+--------------+------+-----+---------+---------

Table: xx_tag
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 create_date | DATETIME(19) | NO   |     |         |         
 modify_date | DATETIME(19) | NO   |     |         |         
 orders      | INT(10)      | YES  |     |         |         
 icon        | VARCHAR(255) | YES  |     |         |         
 memo        | VARCHAR(255) | YES  |     |         |         
 name        | VARCHAR(255) | NO   |     |         |         
 type        | INT(10)      | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

